name: Deploy

on:
  push:
    tags:
      - "v*"

jobs:
  deploy:
    name: Deploy ${{ matrix.env }}
    runs-on: ubuntu-latest
    environment: ${{ matrix.env }}
    strategy:
      matrix:
        env: [DEV, TEST, UAT, PROD]
    steps:
      - name: "Run"
        run: echo "Run"
